{description, "Complete OTP Application structure with lager included."}.

{variables, [
    {name, "mylib", "Name of the OTP application"},
    {desc, "An OTP application", "Short description of the app"},
    {author, "author"},
    {licence, "Apache 2.0"},
    {version, "0.1.0"}
]}.

{template, "app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "otp_appl.app.src", "{{name}}/src/{{name}}.app.src"}.

{template, "sysl.config", "{{name}}/config/sys.config"}.

{template, "header.hrl", "{{name}}/include/{{name}}.hrl"}.

{template, "app_rebarl.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "README.md", "{{name}}/README.md"}.